<!DOCTYPE html>
<html lang="en">

<head>
    <title>Analog Clock</title>
</head>

<body>
    <style>
        body{
            background:#2d353f;
            padding:45px;
            padding-top:225px;
            zoom: 0.7;
        }
        #clock {
            position: relative;
            margin: auto;
            height: 90vh;
            padding:15px;            /*to make the height and width responsive*/
            width: 90vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, rgb(62, 111, 160) 0%, #d0ffeb 100%);
            border-radius: 50%;
            box-shadow: 0 0 60px 30px #c0ffe4,  /* inner white */
                        0 0 100px 60px #77bda3, /* middle magenta */
                        0 0 140px 90px #0ff; /* outer cyan */
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
        }

        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }

        #hour, #minute{
            background: linear-gradient(0deg, transparent, #fff);
            box-shadow: 0 0 20px 5px #fff,  /* inner white */
                        0 0 25px 6px #77bda3, /* middle magenta */
                        0 0 8px 8px #0ff; /* outer cyan */
        }
        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
            background: linear-gradient(0deg, transparent, red);
            box-shadow: 0 0 20px 5px #fff,  /* inner white */
                        0 0 25px 6px #77bda3, /* middle magenta */
                        0 0 8px 8px #0ff; /* outer cyan */
        }
        #clock li{
            position: absolute;
            list-style: none;
            color: #fff;
            transform-origin: 0 400px;
            transform: rotate(calc(30deg * var(--i)));
            font-size: 25px;
            font-weight: bold;
            text-shadow: 2px 1px 20px #0091ff, 0 0 20px #28bcb4, 0 0 30px;
        }
        ul{
            /* align-items: center; */
            justify-content: center;
            display: flex;
            margin-left: -40px;
            margin-right:auto;
            
        }
    </style>
    <div id="clock">
        

        <Div>
            <ul>
                <li style="--i:1">1</li>
                <li style="--i:2">2</li>
                <li style="--i:3">3</li>
                <li style="--i:4">4</li>
                <li style="--i:5">5</li>
                <li style="--i:6">6</li>
                <li style="--i:7">7</li>
                <li style="--i:8">8</li>
                <li style="--i:9">9</li>
                <li style="--i:10">10</li>
                <li style="--i:11">11</li>
                <li style="--i:12">12</li>
            </ul>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </Div>
    </div>

    <script>
        setInterval(() => {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotate = 30 * hr + min / 2; //converting current time
            min_rotate = 6 * min;
            sec_rotate = 6 * sec;

            hour.style.transform = `rotate(${hr_rotate}deg)`;
            minute.style.transform = `rotate(${min_rotate}deg)`;
            second.style.transform = `rotate(${sec_rotate}deg)`;
        }, 1000);

    </script>
</body>

</html>